# VITE_BASE_API_URL=https://db-login-y8lx.vercel.app
VITE_BASE_API_URL=https://db-login.up.railway.app
VITE_BASE_API_URL_DB=http://localhost:5004
VITE_TURNSTILE_SITE_KEY=0x4AAAAAABhBEjo0sdOd4LL8
 