# VITE_BASE_API_URL=https://db-login-y8lx.vercel.app
VITE_BASE_API_URL=https://db-login-qhjl.onrender.com
# VITE_BASE_API_URL_DB=http://localhost:5001
VITE_BASE_API_URL_DB=https://db-lk.onrender.com
VITE_TURNSTILE_SITE_KEY=0x4AAAAAABhBEjo0sdOd4LL8
 